{
  "0019255c610c.svg": "https://favicon.vemetric.com/t.me",
  "01b43397c298.png": "https://manifest.im/icon/appstorrent.ru",
  "0498e0c92e88.png": "https://favicon.vemetric.com/mail.qq.com",
  "05f4b4a1720c.png": "https://img.logo.dev/watch.plex.tv?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "0ac743f92589.svg": "https://favicon.vemetric.com/uc.324893.xyz",
  "0af265cabf5e.png": "https://img.logo.dev/www.taobao.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "0b417063b498.webp": "https://cdn.brandfetch.io/pinterest.com?c=1idVW8VN57Jat7AexnZ",
  "0c52264d2e07.webp": "https://cdn.brandfetch.io/realfavicongenerator.net?c=1idVW8VN57Jat7AexnZ",
  "0c539d34351c.webp": "https://cdn.brandfetch.io/www.perplexity.ai?c=1idVW8VN57Jat7AexnZ",
  "0d9c54da9019.svg": "https://api.dicebear.com/9.x/bottts/svg?seed=ondeuh",
  "0f84307ad691.ico": "https://manifest.im/icon/www.cloudflare.com",
  "104497153b98.webp": "https://cdn.brandfetch.io/www.bbc.com?c=1idVW8VN57Jat7AexnZ",
  "17a5b32bf701.ico": "https://www.seedhub.cc/favicon.ico",
  "1deb1000a8f7.svg": "https://api.dicebear.com/9.x/fun-emoji/svg?seed=ervqsq",
  "1f779369be71.png": "https://manifest.im/icon/artsandculture.google.com",
  "1fe86211cb40.png": "https://img.logo.dev/www.snopes.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "21ecd15d93cc.png": "https://manifest.im/icon/gemini.google.com",
  "221aff78b17d.svg": "https://api.dicebear.com/9.x/identicon/svg?seed=nowf5",
  "232638064e5a.svg": "https://api.dicebear.com/9.x/bottts/svg?seed=kgnc2m",
  "264a392c7a0a.png": "https://manifest.im/icon/aliyundrive.com",
  "2a5c83dd7f46.ico": "https://manifest.im/icon/mail.google.com",
  "2a93c17cbf5e.svg": "https://favicon.vemetric.com/stitch.withgoogle.com",
  "2d35a8d76db2.svg": "https://api.dicebear.com/9.x/bottts/svg?seed=dj2atj",
  "2dd6154d11dd.png": "https://img.logo.dev/indeed.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "2f2d5687a641.png": "https://manifest.im/icon/opencode.ai",
  "30f5305380e8.png": "https://manifest.im/icon/platform.xiaomimimo.com",
  "349e8fa32152.png": "https://img.logo.dev/www.upyunso.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "38aa73e92a34.png": "https://img.logo.dev/movie.douban.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "38b2b86c272c.png": "https://img.logo.dev/apply.jtw.beijing.gov.cn?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "3988e488c01f.png": "https://img.logo.dev/secure.shadowsocks.au?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "3b1e1408d234.svg": "https://manifest.im/icon/www1.rarbg.tw",
  "3d58ae676b53.png": "https://img.logo.dev/www.vistopia.com.cn?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "46ecccacf68f.png": "https://manifest.im/icon/www.cilixiong.org",
  "483846a85e43.png": "https://manifest.im/icon/notion.so",
  "495c96f676c2.png": "https://img.logo.dev/open.spotify.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "4c8bf96d667f.png": "https://manifest.im/icon/zh.wikipedia.org",
  "4ccc32f644f5.ico": "https://subeasy.ai/favicon.ico",
  "4d38fd6d11d3.png": "https://img.logo.dev/www.imdb.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "585b4a93a819.png": "https://manifest.im/icon/www.ted.com",
  "58811475b773.png": "https://manifest.im/icon/yt-dlp.324893.xyz",
  "5b16f8b9b6c5.png": "https://manifest.im/icon/yun.139.com",
  "5efea9625562.png": "https://manifest.im/icon/weread.qq.com",
  "6712c21bd09f.png": "https://manifest.im/icon/www.instagram.com",
  "678f72e14934.svg": "https://api.dicebear.com/9.x/bottts/svg?seed=rauule",
  "680570c9090b.png": "https://manifest.im/icon/tailscale.com",
  "6a9fc28179f8.webp": "https://cdn.brandfetch.io/movie.douban.com?c=1idVW8VN57Jat7AexnZ",
  "6d08cf09ed7c.webp": "https://cdn.brandfetch.io/web.telegram.org?c=1idVW8VN57Jat7AexnZ",
  "6dbf20758d29.png": "https://img.logo.dev/www.hundun.cn?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "6efec27e034f.png": "https://manifest.im/icon/openrouter.ai",
  "70aa7d237f89.png": "https://manifest.im/icon/www.dedao.cn",
  "77edee005ae6.png": "https://manifest.im/icon/higgsfield.ai",
  "7db5e06a443d.png": "https://manifest.im/icon/subhd.me",
  "7e648c623b71.svg": "https://favicon.vemetric.com/pre.324893.xyz",
  "7ec350f71745.png": "https://manifest.im/icon/macked.app",
  "809a5dc4f96f.webp": "https://cdn.brandfetch.io/archive.org?c=1idVW8VN57Jat7AexnZ",
  "816a55828bef.ico": "https://manifest.im/icon/claude.ai",
  "824a5d11e267.png": "https://favicon.vemetric.com/supabase.com",
  "868d32d6df4d.png": "https://manifest.im/icon/cobalt.tools",
  "8bb54b1d8fd6.png": "https://manifest.im/icon/youtube.com",
  "8f03cfcd5a0b.svg": "https://api.dicebear.com/9.x/fun-emoji/svg?seed=qfl3v",
  "9090057a14ee.png": "https://img.logo.dev/www.kdocs.cn?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "91b60e952ab0.png": "https://manifest.im/icon/chatgpt.com",
  "9341d53057a0.png": "https://favicon.vemetric.com/nytimes.324893.xyz",
  "9933c743a7a2.png": "https://img.logo.dev/www.feishu.cn?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "99ff20366142.webp": "https://cdn.brandfetch.io/grok.com?c=1idVW8VN57Jat7AexnZ",
  "9ae5613c7f3d.webp": "https://cdn.brandfetch.io/chatgpt.com?c=1idVW8VN57Jat7AexnZ",
  "a01bb0513093.svg": "https://favicon.vemetric.com/324893.xyz",
  "a23e91589c44.png": "https://img.logo.dev/www.jd.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "a4f37fa638bf.png": "https://manifest.im/icon/vercel.com",
  "a56b42dd59f3.png": "https://manifest.im/icon/makerworld.com",
  "a5f04b9fca90.png": "https://manifest.im/icon/www.spaceship.com",
  "a62e882ffd50.png": "https://favicon.vemetric.com/x.com",
  "ac10d138f8c9.svg": "https://api.dicebear.com/9.x/fun-emoji/svg?seed=c8z6",
  "b00778163d6f.webp": "https://cdn.brandfetch.io/google.com?c=1idVW8VN57Jat7AexnZ",
  "b28a981694b9.png": "https://img.logo.dev/zh.ifixit.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "b49a9ee2c702.png": "https://favicon.vemetric.com/www.themoviedb.org",
  "b706aea9ed5f.webp": "https://cdn.brandfetch.io/www.coursera.org?c=1idVW8VN57Jat7AexnZ",
  "bb1dd5d8c697.ico": "https://manifest.im/icon/earth.google.com",
  "bd845f3018a6.ico": "https://manifest.im/icon/huggingface.co",
  "c0b747a0aada.png": "https://favicon.vemetric.com/alipansou.com",
  "c1aae50e7a91.png": "https://img.logo.dev/artificialanalysis.ai?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "c4cbf947065e.png": "https://img.logo.dev/www.icloud.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "ca3f58df7b2f.png": "https://img.logo.dev/www.quora.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "d302988230ed.png": "https://img.logo.dev/grabcad.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "dc1e21ecac57.png": "https://img.logo.dev/yixi.tv?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "e195d9315e3f.png": "https://favicon.vemetric.com/www.bilibili.com",
  "e6eeca5fee72.png": "https://manifest.im/icon/github.com",
  "e83d5e71c18d.png": "https://favicon.vemetric.com/tingwu.aliyun.com",
  "ea98f0cc0d3e.png": "https://manifest.im/icon/z-library.sk",
  "ee82c425f229.png": "https://favicon.vemetric.com/podcasts.apple.com",
  "f0c219221aea.webp": "https://cdn.brandfetch.io/www.tumblr.com?c=1idVW8VN57Jat7AexnZ",
  "f54a56ddac1f.png": "https://img.logo.dev/web.telegram.org?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "f5b303e069a5.png": "https://img.logo.dev/console.cloud.google.com?token=pk_CD4SuapcQDq1yZFMwSaYeA&size=100&format=png",
  "f67e285e30b2.png": "https://favicon.vemetric.com/aistudio.google.com",
  "f93332c956ea.webp": "https://cdn.brandfetch.io/app.leonardo.ai?c=1idVW8VN57Jat7AexnZ",
  "f9953068a232.webp": "https://cdn.brandfetch.io/cn.nytimes.com?c=1idVW8VN57Jat7AexnZ"
}